<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RebaixaGremio</title>

    <style>

        .retangulo {

            
           
           
            padding: auto;
            height: 500px;
            width: 1000px;

            background: #FFFFFF;
            box-shadow: 20px 50px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            transform: rotate(0.06deg);

        }

        body{
            align-content: center;
            background-color: #007fff;

        }

        .o {

            position: absolute;
            padding-left: 50px;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 64px;
            line-height: 83px;

            color: #000000;

        }

        .fundo {
            padding-top: 10%;
          
            padding-left: 20%;
            padding-right: 20%;
           
        }

        .demo{

            position: absolute;
            padding-top: 8%;
            padding-left: 20%;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            line-height: 187px;
           

            color: #000000;

        }

        .a{

            position: absolute;
            padding-top: 20%;
            padding-left: 20%;
            padding-right: 4%;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            line-height: 187px;


            color: #000000;

        }

    </style>



</head>
<body>

    <div class="fundo">
    <div class="retangulo">

        <p class="o">Restam</p>
        
        <p id="demo" class="demo"></p>

        <p class="a">Para o Grêmio ser rebaixado</p>

        <script>
          
            var countDownDate = new Date("Dec 5, 2021 18:00:00").getTime();
            
           
            var x = setInterval(function() {
            
             
              var now = new Date().getTime();
            
              
              var distance = countDownDate - now;
            
              
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          
              document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
            
             
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "REBAIXADO";
              }
            }, 1000);
            </script>

    </div>
    </div>   
    
</body>
</html>
